
{
  "name": "todomern-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.10.0",
    "node": "12.7.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "mocha": "^5.2.0",
     "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "node Server/server",
    "build": "cd Client/ && npm install && npm run build",
    "test": "mocha Server/test/test-server.js --exit"
  },
   "cacheDirectories": [
    "Client/node_modules",
    "Server/node_modules"
  ],
   "repository": {
    "type": "git",
    "url": "https://github.com/kirensuseelan/TodoAppMern.git"
  }
}
